<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
    <?php if (empty($this->articles)): ?>
        <p class="empty"><?= $this->empty ?></p>
    <?php else: ?>

        <?php if ($this->groupQuarterly): ?>

            <?php foreach ($this->articles as $quarter => $articles): ?>
                <?php
                preg_match_all('/^(\d{4})(\d{1})$/', $quarter, $match);

                /* --- DEMO: skip current quarter
                if ($this->currentQuarter === $match[1][0].$match[2][0]) {
                    continue;
                }
                */

                $strDateBegin = $match[1][0];
                $strDateEnd = $match[1][0];

                if (1 === (int) $match[2][0]) {
                    $strDateBegin .= '01';
                    $strDateEnd .= '03';
                } elseif (2 === (int) $match[2][0]) {
                    $strDateBegin .= '04';
                    $strDateEnd .= '06';
                } elseif (3 === (int) $match[2][0]) {
                    $strDateBegin .= '07';
                    $strDateEnd .= '09';
                } else {
                    $strDateBegin .= '10';
                    $strDateEnd .= '12';
                }

                $objDateBegin = new \Date($strDateBegin, 'Ym');
                $objDateEnd = new \Date($strDateEnd, 'Ym');

                $intBegin = $objDateBegin->monthBegin;
                $intEnd = $objDateEnd->monthEnd;

                $infoQuarter = $match[1][0].'.'.$match[2][0];
                $infoDuration = \Date::parse('F Y', $objDateBegin->tstamp).' - '.\Date::parse('F Y', $objDateEnd->tstamp);
                ?>

                <h2>Q <?= $infoQuarter ?></h2>
                <h1><?= $infoDuration ?></h1>

                <?php foreach ($articles as $value): ?>
                    <?= $value ?>
                <?php endforeach ?>

            <?php endforeach ?>

        <?php else: ?>
            <?php foreach ($this->articles as $key => $value): ?>
                <?= $value ?>
            <?php endforeach ?>
        <?php endif; ?>

        <?= $this->pagination ?>

    <?php endif; ?>
<?php $this->endblock(); ?>
